<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background%281%29.png" />
    <None Remove="blury-backgournd.png" />
    <None Remove="blury-background.png" />
    <None Remove="images\Background%281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\blury-backgournd.png" />
    <Resource Include="images\Background(1).png" />
  </ItemGroup>

</Project>
