<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background%281%29.png" />
    <None Remove="blury-backgournd.png" />
    <None Remove="blury-background.png" />
    <None Remove="images\Adobe Express - file.png" />
    <None Remove="images\Assiette.png" />
    <None Remove="images\Background%281%29.png" />
    <None Remove="images\blury-background.png" />
    <None Remove="images\caramel.png" />
    <None Remove="images\Chevremiel.png" />
    <None Remove="images\clients\client2.png" />
    <None Remove="images\clients\client3.png" />
    <None Remove="images\clients\client4.png" />
    <None Remove="images\clients\client5.png" />
    <None Remove="images\clients\client6.png" />
    <None Remove="images\commandes\cmd_caramel.png" />
    <None Remove="images\commandes\cmd_cmiel.png" />
    <None Remove="images\commandes\cmd_confitture.png" />
    <None Remove="images\commandes\cmd_nutella.png" />
    <None Remove="images\commandes\cmd_sucre.png" />
    <None Remove="images\Crepes\crepe_caramele.png" />
    <None Remove="images\Crepes\crepe_chevremiel.png" />
    <None Remove="images\Crepes\crepe_confitture.png" />
    <None Remove="images\Crepes\crepe_nature.png" />
    <None Remove="images\Crepes\crepe_nutella.png" />
    <None Remove="images\Crepes\crepe_sucre.png" />
    <None Remove="images\crepe_icon.png" />
    <None Remove="images\crepe_realiste.png" />
    <None Remove="images\crepe_sucre.png" />
    <None Remove="images\jelly.png" />
    <None Remove="images\jeu.png" />
    <None Remove="images\nutella.png" />
    <None Remove="images\pink_background.png" />
    <None Remove="images\poele.png" />
    <None Remove="images\poubelle.png" />
    <None Remove="images\sucre.png" />
    <None Remove="sons\son_cuisson.wav" />
    <None Remove="UCDemarrage.xaml.cs~RF2d05f217.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Adobe Express - file.png" />
    <Resource Include="images\Assiette.png" />
    <Resource Include="images\blury-backgournd.png" />
    <Resource Include="images\Background(1).png" />
    <Resource Include="images\blury-background.png" />
    <Resource Include="images\caramel.png" />
    <Resource Include="images\Chevremiel.png" />
    <Resource Include="images\clients\client2.png" />
    <Resource Include="images\clients\client3.png" />
    <Resource Include="images\clients\client4.png" />
    <Resource Include="images\clients\client5.png" />
    <Resource Include="images\clients\client6.png" />
    <Resource Include="images\commandes\cmd_caramel.png" />
    <Resource Include="images\commandes\cmd_cmiel.png" />
    <Resource Include="images\commandes\cmd_confitture.png" />
    <Resource Include="images\commandes\cmd_nutella.png" />
    <Resource Include="images\commandes\cmd_sucre.png" />
    <Resource Include="images\Crepes\crepe_caramele.png" />
    <Resource Include="images\Crepes\crepe_chevremiel.png" />
    <Resource Include="images\Crepes\crepe_confitture.png" />
    <Resource Include="images\Crepes\crepe_nature.png" />
    <Resource Include="images\Crepes\crepe_nutella.png" />
    <Resource Include="images\Crepes\crepe_sucre.png" />
    <Resource Include="images\crepe_icon.png" />
    <Resource Include="images\crepe_realiste.png" />
    <Resource Include="images\crepe_sucre.png" />
    <Resource Include="images\jelly.png" />
    <Resource Include="images\jeu.png" />
    <Resource Include="images\nutella.png" />
    <Resource Include="images\pink_background.png" />
    <Resource Include="images\poele.png" />
    <Resource Include="images\poubelle.png" />
    <Resource Include="images\sucre.png" />
    <Resource Include="sons\son_cuisson.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\matin-insouciant.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
