<UserControl x:Class="Crepe_Simulator.UCParametre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- VIEWBOX pour adapter à la fenêtre comme UCJeu -->
    <Viewbox Stretch="Uniform">
        <Grid Width="800" Height="450">
            <!-- Titre -->
            <TextBlock Text="Paramètre"
                       FontSize="60" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"/>
            <!-- Bouton Volume -->
            <Button x:Name="Bouton_volume" Content="Volume"
                    FontWeight="Bold" Background="PeachPuff"
                    Width="280" Height="60" FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,110,0,0"
                    Click="Bouton_volume_Click"/>
            <!-- Bouton Temps -->
            <Button Content="  Temps "
                    FontWeight="Bold" Background="PeachPuff"
                    Width="280" Height="60" FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,185,0,0"
                    Click="Button_Click"/>
            <!-- Bouton Fullscreen -->
            <Button x:Name="Bouton_fullscreen" Content="Fullscreen"
                    FontWeight="Bold" Background="PeachPuff"
                    Width="280" Height="60" FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,260,0,0"
                    Click="Bouton_fullscreen_Click"/>
            <!-- Bouton Retour -->
            <Button x:Name="bouton_retour_parametre"
                    Content="Retour" Background="Red"
                    Width="280" Height="60" FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,335,0,0"
                    Click="but_retour_parametre"/>
        </Grid>
    </Viewbox>
</UserControl>