<UserControl x:Class="Crepe_Simulator.UCReglesJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crepe_Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/blury-background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="910" Stroke="Black" VerticalAlignment="Center" Width="1408" Fill="White" Opacity="0.7"/>
        <Label Content="Règles du jeu" HorizontalAlignment="Center" Height="189" Margin="0,138,0,0" VerticalAlignment="Top" Width="628" FontSize="100"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="465,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FFC18140"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="465,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FFC18140"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="465,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FFC18140"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="465,639,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FFC18140"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="465,754,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FFC18140"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="465,868,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FFC18140"/>
        <Label Content="Choisissez une crêpe" FontSize="48" Margin="646,296,755,704"/>
        <Label Content="Préparez la crêpe" FontSize="48" Margin="646,418,755,582"/>
        <Label Content="Gérez la cuisson pour que la crêpe ne crame pas" FontSize="48" Margin="646,506,158,494"/>
        <Label Content="Gagnez des points dans votre score et &#xA;empochez de l’argent" FontSize="48" Margin="646,605,0,395"/>
        <Label Content="Ajoutez les garnitures" FontSize="48" Margin="646,737,755,263"/>
        <Label Content="Servez les clients à temps" FontSize="48" Margin="646,851,332,149"/>


    </Grid>
</UserControl>
