<UserControl x:Class="Crepe_Simulator.UCVolume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crepe_Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="317" Stroke="Black" VerticalAlignment="Top" Width="584" Fill="#FFECD8AE" Opacity="0.7" RadiusX="30.75" RadiusY="30.75" Margin="684,376,0,0"/>
        <Slider x:Name="son_curseur" HorizontalAlignment="Left" Margin="845,534,0,0" VerticalAlignment="Top" Width="298" Height="28"/>
        <Label Content="Son" HorizontalAlignment="Left" Margin="769,521,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="41" Width="55" FontSize="24"/>
        <Label Content="Volume son" HorizontalAlignment="Left" Margin="868,408,0,0" VerticalAlignment="Top" FontSize="36" Height="54" Width="216"/>
        <Button x:Name="bouton_valider" Content="Valider" HorizontalAlignment="Left" Margin="868,619,0,0" VerticalAlignment="Top" Width="64" Height="28"/>
        <Button x:Name="bouton_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="1020,619,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="bouton_annuler_Click"/>

    </Grid>
</UserControl>
